# technologyDemos

./: README.md
algorithm/: pom.xml
algorithm/src/main/java/xyz/liangwh/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/xyz/liangwh/algorithm/Utils/: IntUtil.java
algorithm/src/main/java/xyz/liangwh/algorithm/base/: Arrs.java  OneStack.java  RLinked.java  StackQueue.java  SubStrSeq.java  Test06.java  Test07.java  Tree.java
algorithm/src/main/java/xyz/liangwh/algorithm/designModel/: readme.md
algorithm/src/main/java/xyz/liangwh/algorithm/reflex/: GetClassMain.java  JdkProxyMain.java  MyAnno.java  MyAnno2.java  ProxyTest.java  ProxyTestImpl.java  SupTestPojo.java  TestPojo.java
algorithm/src/test/java/xyz/liangwh/algorithm/: AlgorithmApplicationTests.java  Tests.java
algorithm/src/test/java/xyz/liangwh/algorithm/container/: HelloContainer.java  HelloStackAndQueue.java  OneWayLinkedList.java
algorithm/src/test/java/xyz/liangwh/algorithm/hash/: HelloMap.java  HelloTreeMap.java
algorithm/src/test/java/xyz/liangwh/algorithm/leetcode/: C1.java
disruptorDemo/: pom.xml
disruptorDemo/src/main/java/v1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventWorkHandle.java  Main.java  readme.txt
disruptorDemo/src/main/java/v2/: AfterMain.java  LineRuningMain.java  Tick.java  TickEventHandle1.java  TickEventHandle2.java  TickEventHandle3.java  TickEventHandle4.java  TickEventWorker1.java  TickEventWorker2.java  TickEventWorker3.java  TickThreadFactory.java  WorkerMain.java
esDemos/: pom.xml
esDemos/src/main/java/xyz/liangwh/esdemos/: EsDemosApplication.java
esDemos/src/main/resources/: application.yml  logback-spring.xml
esDemos/src/test/java/xyz/liangwh/esdemos/: EsDemosAppHLRCTests.java  EsDemosApplicationTests.java
headwaters/: pom.xml
headwaters/scriptes/: init.sql
headwaters/src/main/java/xyz/liangwh/headwaters/: HeadwatersApplication.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/: HeadwatersImpl.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/config/: MybatisPlusConf.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/dao/: HwMarkDao.java  HwMarkMapper.java  TestXmlDao.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/interfaces/: IDGenerator.java  NeadInit.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/model/: Bucket.java  BucketBuffer.java  HeadwatersPo.java  HwMarkSamplePo.java  Result.java
headwaters/src/main/java/xyz/liangwh/headwaters/core/utils/: IdUtils.java
headwaters/src/main/java/xyz/liangwh/headwaters/server/controller/: HwIDGenController.java  HwMangerController.java
headwaters/src/main/resources/: application.yml
headwaters/src/main/resources/mapper/: TestXmlMapper11.xml
headwaters/src/test/java/xyz/liangwh/headwaters/: HwImplApplicationTest.java  HwMarkDapApplicationTest.java  Tests.java
iodemo/: pom.xml
iodemo/src/main/java/xyz/liangwh/io/: FileIO.java  FileZeroCopy.java
javaIo/src/xyz/liangwh/io/bio/timeserver/: TimeClientHandler.java  TimeServer.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/dml/: KafkaDmlMain.java
kafka-demo/src/main/java/kafka_start/: ConsumerDemo.java  ProducerDemo.java
kafka-demo/src/main/java/offset/: OffsetProperties.java
kafka-demo/src/main/java/partitioner/: UserDefPartitioner.java  UserProducerDemo.java
kafka-demo/src/main/java/transactions/: ConProTranscation.java
leanspringboot/: pom.xml
leanspringboot/admin-service/: pom.xml
leanspringboot/admin-service/src/main/resources/: application.properties
leanspringboot/api-provider/: pom.xml
leanspringboot/api-provider/src/main/java/xyz/liangwh/feignprovider/: FeignProviderApplication.java
leanspringboot/api-provider/src/main/java/xyz/liangwh/feignprovider/config/: FilterConfig.java  MyBasicAuthRequestFilter.java  WebSecurityConfig.java
leanspringboot/api-provider/src/main/java/xyz/liangwh/feignprovider/service/impl/: UserServiceImpl.java
leanspringboot/api-provider/src/main/resources/: application.yml
leanspringboot/api-provider/src/test/java/xyz/liangwh/feignprovider/: FeignProviderApplicationTests.java
leanspringboot/cloudconfig/: pom.xml
leanspringboot/cloudconfig/src/main/resources/: application.properties
leanspringboot/coredemo/: pom.xml
leanspringboot/coredemo/src/main/resources/: application-wtf.properties  application.properties
leanspringboot/eureka/: pom.xml
leanspringboot/eureka/src/main/java/xyz/liangwh/eureka/: EurekaApplication.java
leanspringboot/eureka/src/main/java/xyz/liangwh/eureka/config/: WebSecurityConfig.java
leanspringboot/eureka/src/main/java/xyz/liangwh/eureka/mbean/: MyMbean.java  UserMbean.java
leanspringboot/eureka/src/main/java/xyz/liangwh/eureka/test/: TestController.java
leanspringboot/eureka/src/main/resources/: application.yml
leanspringboot/eureka/src/test/java/xyz/liangwh/eureka/: EurekaApplicationTests.java
leanspringboot/eurekaservice/: pom.xml
leanspringboot/eurekaservice/src/main/resources/: application.yml
leanspringboot/feign-api/: pom.xml
leanspringboot/feign-comsumer/: pom.xml
leanspringboot/feign-comsumer/src/main/java/xyz/liangwh/feigncomsumer/: FeignComsumerApplication.java
leanspringboot/feign-comsumer/src/main/java/xyz/liangwh/feigncomsumer/config/: FeignBaseAuthConfig.java  HttpClientUtils.java  MyBasicAuthRequestInterceptor.java  RestConfig.java
leanspringboot/feign-comsumer/src/main/java/xyz/liangwh/feigncomsumer/controller/: HystrixController.java  UserController.java
leanspringboot/feign-comsumer/src/main/java/xyz/liangwh/feigncomsumer/feignService/: FallBackService.java  UserComsumerService.java
leanspringboot/feign-comsumer/src/main/resources/: application.yml  oss.p12
leanspringboot/feign-comsumer/src/test/java/xyz/liangwh/feigncomsumer/: FeignComsumerApplicationTests.java
leanspringboot/jdbc/: pom.xml
leanspringboot/jdbc/src/main/resources/: application.yml
leanspringboot/zuul/: pom.xml
leanspringboot/zuul/src/main/resources/: application.properties
mac/: pom.xml
(+122 files in other folders)
