spring.application.name=zuul
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


eureka.client.service-url.defaultZone=http://admin:admin@localhost:8001/eureka/
server.port=80


