spring.application.name=zuul
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#eureka.client.service-url.defaultZone=http://admin:admin@localhost:8001/eureka/
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
server.port=80

#通过服务名配置
zuul.routes.comsumer=/oxox/**

#通过配置忽略服务
zuul.ignored-services=provider
#前缀
zuul.prefix=/api/v1
#带上前缀请求
zuul.strip-prefix=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1